<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>CDT</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="css/styles.css" type="text/css" media="screen,projection" />
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }
        #sidebar {
            background-color: #1e1e1e;
            padding: 20px;
            width: 200px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }
        #sidebar h1 {
            color: #ffffff;
        }
        #nav {
            list-style-type: none;
            padding: 0;
        }
        #nav a {
            display: block;
            color: #c5c5c5;
            text-decoration: none;
            padding: 10px 0;
        }
        #nav a:hover {
            color: #c5c5c5;
        }
		.dropdown {
            position: relative;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #1e1e1e;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px #1e1e1e;
            z-index: 1;
        }
        .dropdown-content a {
            color: #000000;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #000000;
            color: #000000;
        }
        .dropdown:hover .dropdown-content {
            display: block;
		}
        #content {
            margin-left: 240px;
            padding: 20px;
        }
        #content h2 {
            color: #ffffff;
        }
        #content a {
            color: #ffffff;
            text-decoration: none;
        }
        #content a:hover {
            color: #c5c5c5;
        }
    </style>
</head>
<body>

    <div id="sidebar">
        <h1>CDT</h1>
        <ol id="nav">
            <li><a href="#">Information</a></li>
            <li class="dropdown">
                <a href="#">Account</a>
                <div class="dropdown-content">
                    <a href="main.html">Sign In</a>
                    <a href="#">Settings</a>
                    <a href="#">Log Out</a>
                </div>
            </li>
        </ol>
    </div>

    <div id="content">
        <h2 class="first"><a href="#" id="intro">Information</a></h2>
    </div>
</body>
</html>
